{
    "name": "02_steemconnect",
    "version": "1.0.0",
    "description": "Getting started with Steemconnect",
    "main": "index.js",
    "scripts": {
        "start": "webpack && node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev-server": "./node_modules/.bin/webpack-dev-server --mode development --content-base ./public --port 3000"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.0.0",
        "koa": "^2.5.2",
        "koa-static": "^4.0.3",
        "sc2-sdk": "^1.0.2",
        "webpack-serve": "^0.2.0"
    },
    "devDependencies": {
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^3.0.2",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "webpack": "^4.16.5",
        "webpack-cli": "^2.1.5",
        "webpack-dev-server": "^3.1.5"
    }
}
