{
    "name": "02_steemconnect",
    "version": "1.0.0",
    "description": "Getting started with Steemconnect",
    "main": "index.js",
    "scripts": {
        "start": "webpack && node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev-server":
            "./node_modules/.bin/webpack-dev-server --mode development --content-base ./public --port 3000"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.5.0",
        "koa-static": "^4.0.2",
        "sc2-sdk": "^1.0.2"
    },
    "devDependencies": {
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^3.1.3"
    }
}
